module GenerateModel

var rootPath = ".."

Workflow {
    bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        projectMapping = {
            path = "${rootPath}/tb.example.gradle.ecore"
            projectName = "tb.example.gradle.ecore"
        }
    }

    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory ="src-gen/main/ecore-gen"
    }

    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        generateCustomClasses = true
        genModel = "platform:/resource/tb.example.gradle.ecore/model/model.genmodel"
        srcPath = "platform:/resource/tb.example.gradle.ecore/src-gen/main/ecore-gen"
    }
}
