# tb.example.gradle.ecore

./: .gitignore  Makefile  README.md  build.gradle
model/: GenerateModel.mwe2  model.ecore  model.genmodel
